# vim: filetype=neomuttrc
# muttrc file for account mail-google
set realname = "Juan Sebastian Quitero"
set from = "strangelife28@gmail.com"
set sendmail = "/usr/bin/msmtp -a mail-google"
alias me Juan Sebastian Quitero <strangelife28@gmail.com>
set folder = "imaps://strangelife28@gmail.com@imap.gmail.com:993"
set imap_user = "strangelife28@gmail.com"
set header_cache = /home/juansquintero/.cache/mutt-wizard/mail-google/headers
set message_cachedir = /home/juansquintero/.cache/mutt-wizard/mail-google/bodies
set imap_pass = hjsvkothutykqidk

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes =mail-google ===================== "=N1-Snoozed" "=[Gmail].Sent\ Mail" "=[Gmail].Starred" "=INBOX" "=Archivo" "=[Gmail].Trash" "=Mailspring" "=Mailspring.Snoozed" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
