[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x13/home/juansquintero)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4/\0\0\0#\0\0\x6\x37\0\0\x3{\0\0\x4\x31\0\0\0%\0\0\x6\x35\0\0\x3y\0\0\0\0\0\0\0\0\x6@\0\0\x4\x31\0\0\0%\0\0\x6\x35\0\0\x3y)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(517 773)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/juansquintero/Videos/Record/screencast-190524-2251-09.mkv, file:///home/juansquintero/Videos/Record/video-190524-2235-22.mkv, file:///home/juansquintero/Videos/Record/screencast-190523-2204-36.mkv, file:///home/juansquintero/Videos/Record/screencast-190523-2200-54.mkv, file:///home/juansquintero/Videos/Record/screencast-190523-2200-15.mkv, file:///home/juansquintero/Videos/ScreenCast/screencast-190520-2213-31.mkv, file:///home/juansquintero/Videos/SoundOL/audio-190519-2047-14.flac, file:///home/juansquintero/Videos/ScreenCast/screencast-190519-2045-58.mkv, file:///home/juansquintero/screencast-190519-2043-13.mkv, file:///home/juansquintero/screencast-190519-2043-11.mkv, file:///home/juansquintero/Music/Base%20De%20Rap%20%20Late%20Night%20%20Lo-fi%20Hip%20Hop%20Beat%20Instrumental%20%20Prod%20Slowet.mp3, file:///home/juansquintero/Videos/ScreenCast/screencast-18-05-19-1942-17.mkv, file:///home/juansquintero/Videos/ScreenCast/screencast-190518-1940-45.mkv, file:///home/juansquintero/screencast-190518-1915-32.mkv, file:///home/juansquintero/screencast-190518-1859-23.mkv, file:///home/juansquintero/screencast-190518-1854-07.mkv, file:///home/juansquintero/screencast-190518-1852-49.mkv, file:///home/juansquintero/output.mkv, file:///home/juansquintero/mp.mp3, file:///home/juansquintero/mp.wav, file:///home/juansquintero/Videos/screen1_recording_2019-05-18_18-22-27.mp4, file:///tmp/screen1_recording_2019-05-18_13-22-00.mp4, file:///tmp/screen1_recording_2019-05-18_13-19-17.mp4, file:///tmp/screen1_recording_2019-05-18_13-11-57.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0
